<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#2B272E"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingRight="20dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="#FFEB3B"
            android:textSize="40dp"

            />

<!--        <TextView-->
<!--            android:id="@+id/resultText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:paddingRight="20dp"-->
<!--            android:text=""-->
<!--            android:textAlignment="textEnd"-->
<!--            android:textColor="#FFEB3B"-->
<!--            android:textSize="45dp" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven"
                style="@style/calc_button"
                android:text="7">
            </Button>

            <Button
                android:id="@+id/eight"
                style="@style/calc_button"
                android:text="8">
            </Button>

            <Button
                android:id="@+id/nine"
                style="@style/calc_button"
                android:text="9">
            </Button>

            <Button
                android:id="@+id/plus"
                style="@style/calc_button"
                android:text="+">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/four"
                style="@style/calc_button"
                android:text="4">
            </Button>

            <Button
                android:id="@+id/five"
                style="@style/calc_button"
                android:text="5">
            </Button>

            <Button
                android:id="@+id/six"
                style="@style/calc_button"
                android:text="6">
            </Button>

            <Button
                android:id="@+id/minus"
                style="@style/calc_button"
                android:text="-">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one"
                style="@style/calc_button"
                android:text="1">
            </Button>

            <Button
                android:id="@+id/two"
                style="@style/calc_button"
                android:text="2">
            </Button>

            <Button
                android:id="@+id/three"
                style="@style/calc_button"
                android:text="3">
            </Button>

            <Button
                android:id="@+id/multiply"
                style="@style/calc_button"
                android:text="*"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/zero"
                style="@style/calc_button"
                android:text="0">
            </Button>

            <Button
                android:id="@+id/reset"
                style="@style/calc_button"
                android:text="C"/>

            <Button
                android:id="@+id/equal"
                style="@style/calc_button"
                android:text="=">
            </Button>

            <Button
                android:id="@+id/division"
                style="@style/calc_button"
                android:text="/"/>













        </LinearLayout>



    </LinearLayout>


</LinearLayout>